<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lca-kQ-q4k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Swift Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-XR-CDk">
                                <rect key="frame" x="35" y="170" width="250" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pyj-W2-kod"/>
                                    <constraint firstAttribute="height" constant="40" id="oem-HC-YNK"/>
                                </constraints>
                                <state key="normal" title="Play Local Video"/>
                                <connections>
                                    <action selector="playLocalVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Df-Ys-E92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-mA-zpo">
                                <rect key="frame" x="35" y="270" width="250" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ngy-1W-l7b"/>
                                    <constraint firstAttribute="height" constant="40" id="TZA-3O-Ri3"/>
                                </constraints>
                                <state key="normal" title="Play Remote Video"/>
                                <connections>
                                    <action selector="playRemoteVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K3-iq-Zas"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ON-XR-CDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lx-U4-WwL"/>
                            <constraint firstItem="3ON-XR-CDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="XBE-Au-LXt"/>
                            <constraint firstItem="XnC-mA-zpo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="YR9-VZ-JpT"/>
                            <constraint firstItem="XnC-mA-zpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1d-Fr-L0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Video Player" id="1s0-DT-pRO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="FUg-0n-JfR" kind="show" identifier="seguePlayVideo" id="0ca-uM-xmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="367"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="pdY-dM-Fm7">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="FUg-0n-JfR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxA-Ar-rXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPT-Xe-963">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lca-kQ-q4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnf-95-ub3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahG-0K-eDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-mD-Wb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="367"/>
        </scene>
    </scenes>
</document>
